/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define fmuMain_SRestartApplication 65056
#define fmuReadDump_SCashCorePrgMemory 65072
#define untDriver_SDriverCreateFailed 65073
#define fmuMain_SPageSlip 65074
#define fmuMain_SPageStatus 65075
#define fmuMain_SPageText 65076
#define fmuMain_SPageRegistration 65077
#define fmuMain_SReports 65078
#define fmuMain_SPageGraphics 65079
#define fmuMain_SPageService 65080
#define fmuMain_SPageParams 65081
#define fmuMain_SPageEJournal 65082
#define fmuMain_SPageAdvanced 65083
#define fmuMain_SApplicationName 65084
#define fmuMain_SMilliseconds 65085
#define fmuMain_SApplicationVersion 65086
#define fmuMain_SInvalidPassword 65087
#define fmuWares_SRegSaleSession 65088
#define fmuWares_SRegBuySession 65089
#define fmuWares_SRegSaleReturnSession 65090
#define fmuWares_SRegBuyReturnSession 65091
#define fmuWares_SGetWareBaseCashRegs 65092
#define fmuReadDump_SCheckFM 65093
#define fmuReadDump_SFM1 65094
#define fmuReadDump_SFM2 65095
#define fmuReadDump_SClock 65096
#define fmuReadDump_SEEPROM 65097
#define fmuReadDump_SFMCPU 65098
#define fmuReadDump_SPrgMemory 65099
#define fmuReadDump_SRAM 65100
#define fmuReadDump_SFSImage 65101
#define fmuReadDump_SuLinuxImage 65102
#define fmuReadDump_SEXEFile 65103
#define pnglang_EPNGUnknownCompressionText 65104
#define pnglang_EPNGUnknownInterlaceText 65105
#define pnglang_EPNGCannotAssignChunkText 65106
#define pnglang_EPNGUnexpectedEndText 65107
#define pnglang_EPNGNoImageDataText 65108
#define pnglang_EPNGCannotChangeSizeText 65109
#define pnglang_EPNGCannotAddChunkText 65110
#define pnglang_EPNGCannotAddInvalidImageText 65111
#define pnglang_EPNGOutMemoryText 65112
#define pnglang_EPNGHeaderNotPresentText 65113
#define fmuReportBuffer_SUserCancelled 65114
#define fmuReportBuffer_SReport 65115
#define fmuWares_SRegSaleRec 65116
#define fmuWares_SRegBuyRec 65117
#define fmuWares_SRegSaleReturnRec 65118
#define fmuWares_SRegBuyReturnRec 65119
#define fmuBillAcceptor_SBillAcceptorStatus 65120
#define fmuBillAcceptor_SBillCount 65121
#define fmuBillAcceptor_SRegisterSetQuery 65122
#define fmuBillAcceptor_SRegisterSetNumber 65123
#define fmu2DBarcode_SFileOpened 65124
#define fmuPDF417_SFileOpened 65125
#define pnglang_EPngInvalidCRCText 65126
#define pnglang_EPNGInvalidIHDRText 65127
#define pnglang_EPNGMissingMultipleIDATText 65128
#define pnglang_EPNGZLIBErrorText 65129
#define pnglang_EPNGInvalidPaletteText 65130
#define pnglang_EPNGInvalidFileHeaderText 65131
#define pnglang_EPNGIHDRNotFirstText 65132
#define pnglang_EPNGSizeExceedsText 65133
#define pnglang_EPNGUnknownPalEntryText 65134
#define pnglang_EPNGUnknownCriticalChunkText 65135
#define fmuPresenter_SBooleanFalse 65136
#define fmuPrintLine_SInvalidLineLength 65137
#define fmuPrintTest_SFont 65138
#define fmuPrintTest_SLine 65139
#define fmuPrintTest_SStringForPrinting 65140
#define fmuPrintBuffer_SPrintBufferLineNumber 65141
#define fmuPrintBuffer_SLineNumber 65142
#define fmuFindDevice_SDeviceFound 65143
#define fmuFindDevice_SDeviceParams 65144
#define fmuFindDevice_SDeviceNotFound 65145
#define fmuEJOperations_SEJActivationConfirmation 65146
#define fmuEJOperations_SEJCloseArchiveConfirmation 65147
#define fmuBillAcceptor_SPollingEnabled 65148
#define fmuBillAcceptor_SPollingDisabled 65149
#define fmuBillAcceptor_SPollingMode 65150
#define fmuBillAcceptor_SPollingDecsription 65151
#define fmuDump_SFirmwareMatchesReference 65152
#define fmuDump_SFirmwareNotMatchesReference 65153
#define fmuFiscalMemory_SFMRecordDayTotal 65154
#define fmuFiscalMemory_SFMRecordFiscalization 65155
#define fmuConnection_SRS232 65156
#define fmuConnection_SUSB 65157
#define fmuConnection_SBluetooth 65158
#define fmuConnection_SWiFi 65159
#define fmuConnection_STCPSocket 65160
#define fmuFont_SFontNumber 65161
#define fmuFont_SPrintWidth 65162
#define fmuFont_SCharWidth 65163
#define fmuFont_SCharHeight 65164
#define fmuFont_SFontCount 65165
#define fmuFont_SCharCount 65166
#define fmuPresenter_SBooleanTrue 65167
#define PrinterTypes_SSlipRegExParam09 65168
#define PrinterTypes_SSlipRegExParam0A 65169
#define PrinterTypes_SSlipRegExParam0B 65170
#define PrinterTypes_SSlipRegExParam0C 65171
#define PrinterTypes_SSlipRegExParam0D 65172
#define PrinterTypes_SSlipRegExParam0E 65173
#define PrinterTypes_SSlipRegExParam0F 65174
#define PrinterTypes_SSlipRegExParam10 65175
#define PrinterTypes_SSlipRegExParam11 65176
#define PrinterTypes_SSlipRegExParam12 65177
#define PrinterTypes_SSlipRegExParam13 65178
#define PrinterTypes_SSlipRegExParam14 65179
#define fmuSlipOpen_SGeneral 65180
#define fmuSlipOpen_SColumns 65181
#define fmuSlipOpen_SLineBlocks 65182
#define fmuSlipOpen_SExtended 65183
#define PrinterTypes_SSlipOpenExParam06 65184
#define PrinterTypes_SSlipOpenExParam07 65185
#define PrinterTypes_SSlipOpenExParam08 65186
#define PrinterTypes_SSlipOpenExParam09 65187
#define PrinterTypes_SSlipOpenExParam0A 65188
#define PrinterTypes_SSlipOpenExParam0B 65189
#define PrinterTypes_SSlipOpenExParam0C 65190
#define PrinterTypes_SSlipRegExParam00 65191
#define PrinterTypes_SSlipRegExParam01 65192
#define PrinterTypes_SSlipRegExParam02 65193
#define PrinterTypes_SSlipRegExParam03 65194
#define PrinterTypes_SSlipRegExParam04 65195
#define PrinterTypes_SSlipRegExParam05 65196
#define PrinterTypes_SSlipRegExParam06 65197
#define PrinterTypes_SSlipRegExParam07 65198
#define PrinterTypes_SSlipRegExParam08 65199
#define PrinterTypes_SSlipDiscountExParam02 65200
#define PrinterTypes_SSlipDiscountExParam03 65201
#define PrinterTypes_SSlipDiscountExParam04 65202
#define PrinterTypes_SSlipDiscountExParam05 65203
#define PrinterTypes_SSlipDiscountExParam06 65204
#define PrinterTypes_SSlipDiscountExParam07 65205
#define PrinterTypes_SSlipDiscountExParam08 65206
#define PrinterTypes_SSlipDiscountExParam09 65207
#define PrinterTypes_SSlipDiscountExParam0A 65208
#define PrinterTypes_SSlipDiscountExParam0B 65209
#define PrinterTypes_SSlipOpenExParam00 65210
#define PrinterTypes_SSlipOpenExParam01 65211
#define PrinterTypes_SSlipOpenExParam02 65212
#define PrinterTypes_SSlipOpenExParam03 65213
#define PrinterTypes_SSlipOpenExParam04 65214
#define PrinterTypes_SSlipOpenExParam05 65215
#define PrinterTypes_SCloseSlipExParam60 65216
#define PrinterTypes_SCloseSlipExParam61 65217
#define PrinterTypes_SCloseSlipExParam62 65218
#define PrinterTypes_SCloseSlipExParam63 65219
#define PrinterTypes_SCloseSlipExParam64 65220
#define PrinterTypes_SCloseSlipExParam65 65221
#define PrinterTypes_SCloseSlipExParam66 65222
#define PrinterTypes_SCloseSlipExParam67 65223
#define PrinterTypes_SCloseSlipExParam68 65224
#define PrinterTypes_SCloseSlipExParam69 65225
#define PrinterTypes_SCloseSlipExParam6A 65226
#define PrinterTypes_SCloseSlipExParam6B 65227
#define PrinterTypes_SCloseSlipExParam6C 65228
#define PrinterTypes_SCloseSlipExParam6D 65229
#define PrinterTypes_SSlipDiscountExParam00 65230
#define PrinterTypes_SSlipDiscountExParam01 65231
#define PrinterTypes_SCloseSlipExParam50 65232
#define PrinterTypes_SCloseSlipExParam51 65233
#define PrinterTypes_SCloseSlipExParam52 65234
#define PrinterTypes_SCloseSlipExParam53 65235
#define PrinterTypes_SCloseSlipExParam54 65236
#define PrinterTypes_SCloseSlipExParam55 65237
#define PrinterTypes_SCloseSlipExParam56 65238
#define PrinterTypes_SCloseSlipExParam57 65239
#define PrinterTypes_SCloseSlipExParam58 65240
#define PrinterTypes_SCloseSlipExParam59 65241
#define PrinterTypes_SCloseSlipExParam5A 65242
#define PrinterTypes_SCloseSlipExParam5B 65243
#define PrinterTypes_SCloseSlipExParam5C 65244
#define PrinterTypes_SCloseSlipExParam5D 65245
#define PrinterTypes_SCloseSlipExParam5E 65246
#define PrinterTypes_SCloseSlipExParam5F 65247
#define PrinterTypes_SCloseSlipExParam40 65248
#define PrinterTypes_SCloseSlipExParam41 65249
#define PrinterTypes_SCloseSlipExParam42 65250
#define PrinterTypes_SCloseSlipExParam43 65251
#define PrinterTypes_SCloseSlipExParam44 65252
#define PrinterTypes_SCloseSlipExParam45 65253
#define PrinterTypes_SCloseSlipExParam46 65254
#define PrinterTypes_SCloseSlipExParam47 65255
#define PrinterTypes_SCloseSlipExParam48 65256
#define PrinterTypes_SCloseSlipExParam49 65257
#define PrinterTypes_SCloseSlipExParam4A 65258
#define PrinterTypes_SCloseSlipExParam4B 65259
#define PrinterTypes_SCloseSlipExParam4C 65260
#define PrinterTypes_SCloseSlipExParam4D 65261
#define PrinterTypes_SCloseSlipExParam4E 65262
#define PrinterTypes_SCloseSlipExParam4F 65263
#define PrinterTypes_SCloseSlipExParam30 65264
#define PrinterTypes_SCloseSlipExParam31 65265
#define PrinterTypes_SCloseSlipExParam32 65266
#define PrinterTypes_SCloseSlipExParam33 65267
#define PrinterTypes_SCloseSlipExParam34 65268
#define PrinterTypes_SCloseSlipExParam35 65269
#define PrinterTypes_SCloseSlipExParam36 65270
#define PrinterTypes_SCloseSlipExParam37 65271
#define PrinterTypes_SCloseSlipExParam38 65272
#define PrinterTypes_SCloseSlipExParam39 65273
#define PrinterTypes_SCloseSlipExParam3A 65274
#define PrinterTypes_SCloseSlipExParam3B 65275
#define PrinterTypes_SCloseSlipExParam3C 65276
#define PrinterTypes_SCloseSlipExParam3D 65277
#define PrinterTypes_SCloseSlipExParam3E 65278
#define PrinterTypes_SCloseSlipExParam3F 65279
#define PrinterTypes_SCloseSlipExParam20 65280
#define PrinterTypes_SCloseSlipExParam21 65281
#define PrinterTypes_SCloseSlipExParam22 65282
#define PrinterTypes_SCloseSlipExParam23 65283
#define PrinterTypes_SCloseSlipExParam24 65284
#define PrinterTypes_SCloseSlipExParam25 65285
#define PrinterTypes_SCloseSlipExParam26 65286
#define PrinterTypes_SCloseSlipExParam27 65287
#define PrinterTypes_SCloseSlipExParam28 65288
#define PrinterTypes_SCloseSlipExParam29 65289
#define PrinterTypes_SCloseSlipExParam2A 65290
#define PrinterTypes_SCloseSlipExParam2B 65291
#define PrinterTypes_SCloseSlipExParam2C 65292
#define PrinterTypes_SCloseSlipExParam2D 65293
#define PrinterTypes_SCloseSlipExParam2E 65294
#define PrinterTypes_SCloseSlipExParam2F 65295
#define PrinterTypes_SCloseSlipExParam10 65296
#define PrinterTypes_SCloseSlipExParam11 65297
#define PrinterTypes_SCloseSlipExParam12 65298
#define PrinterTypes_SCloseSlipExParam13 65299
#define PrinterTypes_SCloseSlipExParam14 65300
#define PrinterTypes_SCloseSlipExParam15 65301
#define PrinterTypes_SCloseSlipExParam16 65302
#define PrinterTypes_SCloseSlipExParam17 65303
#define PrinterTypes_SCloseSlipExParam18 65304
#define PrinterTypes_SCloseSlipExParam19 65305
#define PrinterTypes_SCloseSlipExParam1A 65306
#define PrinterTypes_SCloseSlipExParam1B 65307
#define PrinterTypes_SCloseSlipExParam1C 65308
#define PrinterTypes_SCloseSlipExParam1D 65309
#define PrinterTypes_SCloseSlipExParam1E 65310
#define PrinterTypes_SCloseSlipExParam1F 65311
#define PrinterTypes_SCloseSlipExParam00 65312
#define PrinterTypes_SCloseSlipExParam01 65313
#define PrinterTypes_SCloseSlipExParam02 65314
#define PrinterTypes_SCloseSlipExParam03 65315
#define PrinterTypes_SCloseSlipExParam04 65316
#define PrinterTypes_SCloseSlipExParam05 65317
#define PrinterTypes_SCloseSlipExParam06 65318
#define PrinterTypes_SCloseSlipExParam07 65319
#define PrinterTypes_SCloseSlipExParam08 65320
#define PrinterTypes_SCloseSlipExParam09 65321
#define PrinterTypes_SCloseSlipExParam0A 65322
#define PrinterTypes_SCloseSlipExParam0B 65323
#define PrinterTypes_SCloseSlipExParam0C 65324
#define PrinterTypes_SCloseSlipExParam0D 65325
#define PrinterTypes_SCloseSlipExParam0E 65326
#define PrinterTypes_SCloseSlipExParam0F 65327
#define untUtil_SFMLastRecordCorrupted 65328
#define untUtil_SFMDayClosed 65329
#define untUtil_SFMDayOpened 65330
#define untUtil_SFM24HoursNotOver 65331
#define untUtil_SFM24HoursOver 65332
#define untUtil_SInvalidValue 65333
#define fmuPrintImage_SContinueAfterError 65334
#define fmuReceipt_SStorno 65335
#define fmuReceipt_SCancelCheck 65336
#define fmuReceipt_SStornoCharge 65337
#define fmuReceipt_SStornoDiscount 65338
#define fmuReceipt_SBelStorno 65339
#define fmuReceipt_SBelCancelCheck 65340
#define fmuReceipt_SBelStornoCharge 65341
#define fmuReceipt_SBelStornoDiscount 65342
#define PrinterTypes_SNoDescrpiption 65343
#define untUtil_SLicenceEntered 65344
#define untUtil_SLicenceNotEntered 65345
#define untUtil_SBit0 65346
#define untUtil_SBit1 65347
#define untUtil_SDecimalPoint0Digits 65348
#define untUtil_SDecimalPoint2Digits 65349
#define untUtil_SLeverUp 65350
#define untUtil_SLeverDown 65351
#define untUtil_SCoverClosed 65352
#define untUtil_SCoverOpened 65353
#define untUtil_SDrawerClosed 65354
#define untUtil_SDrawerOpened 65355
#define untUtil_SYes 65356
#define untUtil_SQuantity6Digits 65357
#define untUtil_SQuantity3Digits 65358
#define untUtil_SFMLastRecordCorrect 65359
#define untTypes_SSaleStorno 65360
#define untTypes_SBuyStorno 65361
#define untTypes_SRetSaleStorno 65362
#define untTypes_SRetBuyStorno 65363
#define untTypes_SReceipt 65364
#define untTypes_SLine 65365
#define untTypes_SAlignmentText 65366
#define untTypes_SPrintWidth576 65367
#define untTypes_SLeftBound 65368
#define untTypes_SRightBound 65369
#define untTypes_SPrintWidth560 65370
#define untTypes_SPrinterType 65371
#define untTypes_SAttention 65372
#define untTypes_SConfirmFiscalization 65373
#define untUtil_SNotDefined 65374
#define untUtil_SSerialNotEntered 65375
#define untTypes_STableName 65376
#define untTypes_SRowCount 65377
#define untTypes_SFieldCount 65378
#define untTypes_SFieldName 65379
#define untTypes_SFieldTypeString 65380
#define untTypes_SFieldTypeNumber 65381
#define untTypes_SFieldSize 65382
#define untTypes_SMinValue 65383
#define untTypes_SMaxValue 65384
#define untTypes_STableStructure 65385
#define untTypes_SNewTaxPassword 65386
#define untTypes_STaxPasswordConfirmation 65387
#define untTypes_SSale 65388
#define untTypes_SBuy 65389
#define untTypes_SRetSale 65390
#define untTypes_SRetBuy 65391
#define untTypes_SExtended 65392
#define untTypes_SSlipDocumentWidth 65393
#define untTypes_SSlipDocumentLength 65394
#define untTypes_SPrintingAlignment 65395
#define untTypes_SSlipLineSpacing 65396
#define untTypes_SSlipCopyType 65397
#define untTypes_SSlipReceiptType 65398
#define untTypes_SSlipCopyOffset1 65399
#define untTypes_SSlipCopyOffset2 65400
#define untTypes_SSlipCopyOffset3 65401
#define untTypes_SSlipCopyOffset4 65402
#define untTypes_SSlipCopyOffset5 65403
#define untTypes_SSlipNumberOfCopies 65404
#define untTypes_SLine1 65405
#define untTypes_SLine2 65406
#define untTypes_SDepartment 65407
#define untTypes_SSumm2 65408
#define untTypes_SSumm3 65409
#define untTypes_SSumm4 65410
#define untTypes_SQuantity 65411
#define untTypes_SDiscount 65412
#define untTypes_STax1 65413
#define untTypes_STax2 65414
#define untTypes_STax3 65415
#define untTypes_STax4 65416
#define untTypes_SGeneral 65417
#define untTypes_SNo 65418
#define untTypes_SGroup1 65419
#define untTypes_SGroup2 65420
#define untTypes_SGroup3 65421
#define untTypes_SGroup4 65422
#define untTypes_SStringForPrinting 65423
#define untTypes_SFlagSerialized 65424
#define untTypes_SFlagFiscalized 65425
#define untTypes_SFlagActivated 65426
#define untTypes_SFlagDayOpened 65427
#define untTypes_SFlagDayExausted 65428
#define untTypes_SPrintBufferEmpty 65429
#define untTypes_SStatusByte 65430
#define untTypes_SEnterComputerName 65431
#define untTypes_SData 65432
#define untTypes_SMacNumber 65433
#define untTypes_SContinueAfterError 65434
#define untTypes_SBlockNumber 65435
#define untTypes_SPump 65436
#define untTypes_STicket 65437
#define untTypes_SPrice 65438
#define untTypes_SSumm1 65439
#define untTypes_SErrorAbort 65440
#define untTypes_SCashRegisters 65441
#define untTypes_SOperationRegisters 65442
#define untTypes_STableInfo 65443
#define untTypes_STableHeader 65444
#define untTypes_STables 65445
#define untTypes_SOperatorNumber 65446
#define untTypes_SCurrentDate 65447
#define untTypes_SCurrentTime 65448
#define untTypes_SSaleReceiptNumber 65449
#define untTypes_SBuyReceiptNumber 65450
#define untTypes_SRetSaleReceiptNumber 65451
#define untTypes_SRetBuyReceiptNumber 65452
#define untTypes_SDayOpenDate 65453
#define untTypes_SDayOpenTime 65454
#define untTypes_SCashTotal 65455
#define untTypes_SUMajorProtocolVersion 65456
#define untTypes_SUMinorProtocolVersion 65457
#define untTypes_SUMajorType 65458
#define untTypes_SUMinorType 65459
#define untTypes_SUModel 65460
#define untTypes_SPrinterLockedAfterInvalidTaxPassword 65461
#define untTypes_SPrinterInTechnologicalMode 65462
#define untTypes_SModelParameters 65463
#define untTypes_SDriverVersionCaption 65464
#define untTypes_SDriverMajorVersion 65465
#define untTypes_SDriverMinorVersion 65466
#define untTypes_SDriverRelease 65467
#define untTypes_SDriverBuild 65468
#define untTypes_SDriverVersion 65469
#define untTypes_SFullStatus 65470
#define untTypes_SUserAbort 65471
#define untTypes_SIsFMSessionOpen 65472
#define untTypes_SIsLastFMRecordCorrupted 65473
#define untTypes_SIsBatteryLow 65474
#define untTypes_SFMOverflow 65475
#define untTypes_SLicenseIsPresent 65476
#define untTypes_SFM2IsPresent 65477
#define untTypes_SFM1IsPresent 65478
#define untTypes_SShortStatusQuery 65479
#define untTypes_SQuantityOfOperations 65480
#define untTypes_SBatteryVoltage 65481
#define untTypes_SPowerSourceVoltage 65482
#define untTypes_SFMResultCode 65483
#define untTypes_SEKLZResultCode 65484
#define untTypes_SPrinterParameters 65485
#define untTypes_SUCodePage 65486
#define untTypes_SUDescription 65487
#define untTypes_SFMSoftwareBuild 65488
#define untTypes_SFMSoftwareDate 65489
#define untTypes_SPrinterSubMode 65490
#define untTypes_SPrinterModeStatus 65491
#define untTypes_SLogicalNumber 65492
#define untTypes_SDocumentNumber 65493
#define untTypes_SPortNumber 65494
#define untTypes_SRegistrationNumber 65495
#define untTypes_SFreeRegistration 65496
#define untTypes_SSessionNumber 65497
#define untTypes_SFreeRecordInFM 65498
#define untTypes_SDate 65499
#define untTypes_SPrinterTime 65500
#define untTypes_SSerialNumber 65501
#define untTypes_SINN 65502
#define untTypes_SIsFM24HoursOver 65503
#define untTypes_SReceiptRibbonLever 65504
#define untTypes_SJournalRibbonLever 65505
#define untTypes_SReceiptRibbonOpticalSensor 65506
#define untTypes_SJournalRibbonOpticalSensor 65507
#define untTypes_SEKLZIsPresent 65508
#define untTypes_SPointPosition 65509
#define untTypes_SSlipDocumentIsPresent 65510
#define untTypes_SSlipDocumentIsMoving 65511
#define untTypes_SReceiptRibbonIsPresent 65512
#define untTypes_SJournalRibbonIsPresent 65513
#define untTypes_SStatusQuery 65514
#define untTypes_SPrinterMode 65515
#define untTypes_SPrinterSoftwareVersion 65516
#define untTypes_SPrinterSoftwareBuild 65517
#define untTypes_SPrinterSoftwareDate 65518
#define untTypes_SFMSoftwareVersion 65519
#define TntSystem_SBufferOverflow 65520
#define TntSystem_SInvalidUTF7 65521
#define untTypes_SBooleanTrue 65522
#define untTypes_SBooleanFalse 65523
#define untTypes_SFlags 65524
#define untTypes_SFMFlags 65525
#define untTypes_SFMFlagsEx 65526
#define untTypes_SASPDMode 65527
#define untTypes_SIsCorruptedFMRecords 65528
#define untTypes_SIsCorruptedFiscalizationInfo 65529
#define untTypes_SQuantityPointPosition 65530
#define untTypes_SPresenterOut 65531
#define untTypes_SPresenterIn 65532
#define untTypes_SIsEKLZOverflow 65533
#define untTypes_SIsDrawerOpen 65534
#define untTypes_SLidPositionSensor 65535
STRINGTABLE
BEGIN
	fmuMain_SRestartApplication,	"Для измения языка необходимо перезапустить приложение"
	fmuReadDump_SCashCorePrgMemory,	"86h Память программ КЯ"
	untDriver_SDriverCreateFailed,	"Ошибка создания объекта драйвера: "
	fmuMain_SPageSlip,	"ПД"
	fmuMain_SPageStatus,	"Состояние"
	fmuMain_SPageText,	"Печать текста"
	fmuMain_SPageRegistration,	"Регистрация"
	fmuMain_SReports,	"Отчеты"
	fmuMain_SPageGraphics,	"Печать графики"
	fmuMain_SPageService,	"Сервис"
	fmuMain_SPageParams,	"Параметры устройства"
	fmuMain_SPageEJournal,	"ЭКЛЗ"
	fmuMain_SPageAdvanced,	"Прочее"
	fmuMain_SApplicationName,	"Тест%%20драйвера"
	fmuMain_SMilliseconds,	"мс"
	fmuMain_SApplicationVersion,	"Версия теста: "
	fmuMain_SInvalidPassword,	"Некорректное значение в поле \"Password\""
	fmuWares_SRegSaleSession,	"Регистр продаж по данному товару за смену"
	fmuWares_SRegBuySession,	"Регистр покупок по данному товару за смену"
	fmuWares_SRegSaleReturnSession,	"Регистр возврата продаж по данному товару за смену"
	fmuWares_SRegBuyReturnSession,	"Регистр возврата покупок по данному товару за смену"
	fmuWares_SGetWareBaseCashRegs,	"Запрос денежных регистров по коду товара"
	fmuReadDump_SCheckFM,	"00h Стационарная проверка ФП"
	fmuReadDump_SFM1,	"01h Накопитель ФП1"
	fmuReadDump_SFM2,	"02h Накопитель ФП2"
	fmuReadDump_SClock,	"03h Часы"
	fmuReadDump_SEEPROM,	"04h Энергонезависимая память"
	fmuReadDump_SFMCPU,	"05h Процессор ФП / Память программ ФП"
	fmuReadDump_SPrgMemory,	"06h Память программ"
	fmuReadDump_SRAM,	"07h Оперативная память"
	fmuReadDump_SFSImage,	"08h Образ файловой системы"
	fmuReadDump_SuLinuxImage,	"09h Образ uLinux"
	fmuReadDump_SEXEFile,	"0Ah Исполняемый файл ПО"
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotChangeSizeText,	"The \"Portable Network Graphics\" image can not be resize by changing width and height properties. Try assigning the image from a bitmap."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	fmuReportBuffer_SUserCancelled,	"<Прервано пользователем>"
	fmuReportBuffer_SReport,	"<Отчет №%d>"
	fmuWares_SRegSaleRec,	"Регистр продаж по данному товару в чеке"
	fmuWares_SRegBuyRec,	"Регистр покупок по данному товару в чеке"
	fmuWares_SRegSaleReturnRec,	"Регистр возврата продаж по данному товару в чеке"
	fmuWares_SRegBuyReturnRec,	"Регистр возврата покупок по данному товару в чеке"
	fmuBillAcceptor_SBillAcceptorStatus,	" Запрос состояния купюроприемника:"
	fmuBillAcceptor_SBillCount,	"Количество купюр типа %.2d"
	fmuBillAcceptor_SRegisterSetQuery,	" Запрос регистров купюроприемника:"
	fmuBillAcceptor_SRegisterSetNumber,	"Номер набора регистров"
	fmu2DBarcode_SFileOpened,	"Файл открыт, длина %d байт"
	fmuPDF417_SFileOpened,	"Файл открыт, длина %d байт"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	fmuPresenter_SBooleanFalse,	"<нет>"
	fmuPrintLine_SInvalidLineLength,	"Неверная длина линии"
	fmuPrintTest_SFont,	"Шрифт"
	fmuPrintTest_SLine,	"Строка "
	fmuPrintTest_SStringForPrinting,	"%d: Строка для печати(ID:%d)"
	fmuPrintBuffer_SPrintBufferLineNumber,	"Количество строк в буфере печати"
	fmuPrintBuffer_SLineNumber,	"Количество напечатаных строк"
	fmuFindDevice_SDeviceFound,	"Устройство найдено."
	fmuFindDevice_SDeviceParams,	"Порт: COM%d, Скорость: %d"
	fmuFindDevice_SDeviceNotFound,	"Устройство не найдено."
	fmuEJOperations_SEJActivationConfirmation,	"Вы уверены что хотите активизировать ЭКЛЗ?"
	fmuEJOperations_SEJCloseArchiveConfirmation,	"Вы уверены что хотите закрыть архив ЭКЛЗ?"
	fmuBillAcceptor_SPollingEnabled,	"ведется"
	fmuBillAcceptor_SPollingDisabled,	"не ведется"
	fmuBillAcceptor_SPollingMode,	"Режим опроса купюроприемника"
	fmuBillAcceptor_SPollingDecsription,	" Описание: "
	fmuDump_SFirmwareMatchesReference,	"Прошивка совпадает с эталонной."
	fmuDump_SFirmwareNotMatchesReference,	"Прошивка не совпадает с эталонной."
	fmuFiscalMemory_SFMRecordDayTotal,	"Смен. итог"
	fmuFiscalMemory_SFMRecordFiscalization,	"Фискал."
	fmuConnection_SRS232,	"RS-232"
	fmuConnection_SUSB,	"USB"
	fmuConnection_SBluetooth,	"Bluetooth"
	fmuConnection_SWiFi,	"WiFi"
	fmuConnection_STCPSocket,	"TCP socket"
	fmuFont_SFontNumber,	"Номер шрифта"
	fmuFont_SPrintWidth,	"Ширина печати в точках"
	fmuFont_SCharWidth,	"Ширина символа в точках"
	fmuFont_SCharHeight,	"Высота символа в точках"
	fmuFont_SFontCount,	"Количество шрифтов"
	fmuFont_SCharCount,	"Символов в строке"
	fmuPresenter_SBooleanTrue,	"<есть>"
	PrinterTypes_SSlipRegExParam09,	"Шрифт цены"
	PrinterTypes_SSlipRegExParam0A,	"Шрифт суммы"
	PrinterTypes_SSlipRegExParam0B,	"Шрифт отдела"
	PrinterTypes_SSlipRegExParam0C,	"Кол-во символов текста"
	PrinterTypes_SSlipRegExParam0D,	"Кол-во символов кол-ва"
	PrinterTypes_SSlipRegExParam0E,	"Кол-во символов цены"
	PrinterTypes_SSlipRegExParam0F,	"Кол-во символов суммы"
	PrinterTypes_SSlipRegExParam10,	"Кол-во символов отдела"
	PrinterTypes_SSlipRegExParam11,	"Смещение текста"
	PrinterTypes_SSlipRegExParam12,	"Смещение произведения кол-ва на цену"
	PrinterTypes_SSlipRegExParam13,	"Смещение суммы"
	PrinterTypes_SSlipRegExParam14,	"Смещение отдела"
	fmuSlipOpen_SGeneral,	"Основные"
	fmuSlipOpen_SColumns,	"Колонки"
	fmuSlipOpen_SLineBlocks,	"Блоки строк"
	fmuSlipOpen_SExtended,	"Дополнительные"
	PrinterTypes_SSlipOpenExParam06,	"Строка номера ЭКЛЗ"
	PrinterTypes_SSlipOpenExParam07,	"Строка признака повтора документа"
	PrinterTypes_SSlipOpenExParam08,	"Смещение клише"
	PrinterTypes_SSlipOpenExParam09,	"Смещение заголовка документа"
	PrinterTypes_SSlipOpenExParam0A,	"Смещение номера ЭКЛЗ"
	PrinterTypes_SSlipOpenExParam0B,	"Смещение КПК и номера КПК"
	PrinterTypes_SSlipOpenExParam0C,	"Смещение признака повтора документа"
	PrinterTypes_SSlipRegExParam00,	"Формат целого кол-ва"
	PrinterTypes_SSlipRegExParam01,	"Количество строк в операции"
	PrinterTypes_SSlipRegExParam02,	"Строка текста"
	PrinterTypes_SSlipRegExParam03,	"Строка произведения кол-ва на цену"
	PrinterTypes_SSlipRegExParam04,	"Строка суммы"
	PrinterTypes_SSlipRegExParam05,	"Строка отдела"
	PrinterTypes_SSlipRegExParam06,	"Шрифт текста"
	PrinterTypes_SSlipRegExParam07,	"Шрифт кол-ва"
	PrinterTypes_SSlipRegExParam08,	"Шрифт знака умножения"
	PrinterTypes_SSlipDiscountExParam02,	"Строка названия операции"
	PrinterTypes_SSlipDiscountExParam03,	"Строка суммы"
	PrinterTypes_SSlipDiscountExParam04,	"Шрифт текста"
	PrinterTypes_SSlipDiscountExParam05,	"Шрифт названия операции"
	PrinterTypes_SSlipDiscountExParam06,	"Шрифт суммы"
	PrinterTypes_SSlipDiscountExParam07,	"Кол-во символов текста"
	PrinterTypes_SSlipDiscountExParam08,	"Кол-во символов суммы"
	PrinterTypes_SSlipDiscountExParam09,	"Смещение текста"
	PrinterTypes_SSlipDiscountExParam0A,	"Смещение названия суммы"
	PrinterTypes_SSlipDiscountExParam0B,	"Смещение суммы"
	PrinterTypes_SSlipOpenExParam00,	"Шрифт клише"
	PrinterTypes_SSlipOpenExParam01,	"Шрифт заголовка документа"
	PrinterTypes_SSlipOpenExParam02,	"Шрифт номера ЭКЛЗ"
	PrinterTypes_SSlipOpenExParam03,	"Шрифт КПК и номера КПК"
	PrinterTypes_SSlipOpenExParam04,	"Строка клише"
	PrinterTypes_SSlipOpenExParam05,	"Строка заголовка документа"
	PrinterTypes_SCloseSlipExParam60,	"Смещение ставки налога Б"
	PrinterTypes_SCloseSlipExParam61,	"Смещение суммы налога Б"
	PrinterTypes_SCloseSlipExParam62,	"Смещение названия налога В"
	PrinterTypes_SCloseSlipExParam63,	"Смещение оборота налога В"
	PrinterTypes_SCloseSlipExParam64,	"Смещение ставки налога В"
	PrinterTypes_SCloseSlipExParam65,	"Смещение суммы налога В"
	PrinterTypes_SCloseSlipExParam66,	"Смещение названия налога Г"
	PrinterTypes_SCloseSlipExParam67,	"Смещение оборота налога Г"
	PrinterTypes_SCloseSlipExParam68,	"Смещение ставки налога Г"
	PrinterTypes_SCloseSlipExParam69,	"Смещение суммы налога Г"
	PrinterTypes_SCloseSlipExParam6A,	"Смещение \"ВСЕГО\""
	PrinterTypes_SCloseSlipExParam6B,	"Смещение суммы до начисления скидки"
	PrinterTypes_SCloseSlipExParam6C,	"Смещение скидки в %"
	PrinterTypes_SCloseSlipExParam6D,	"Смещение суммы скидки"
	PrinterTypes_SSlipDiscountExParam00,	"Кол-во строк в операции"
	PrinterTypes_SSlipDiscountExParam01,	"Строка текста"
	PrinterTypes_SCloseSlipExParam50,	"Смещение \"НАЛИЧНЫМИ\""
	PrinterTypes_SCloseSlipExParam51,	"Смещение суммы наличных"
	PrinterTypes_SCloseSlipExParam52,	"Смещение названия типа оплаты 2"
	PrinterTypes_SCloseSlipExParam53,	"Смещение суммы типа оплаты 2"
	PrinterTypes_SCloseSlipExParam54,	"Смещение названия типа оплаты 3"
	PrinterTypes_SCloseSlipExParam55,	"Смещение суммы типа оплаты 3"
	PrinterTypes_SCloseSlipExParam56,	"Смещение названия типа оплаты 4"
	PrinterTypes_SCloseSlipExParam57,	"Смещение суммы типа оплаты 4"
	PrinterTypes_SCloseSlipExParam58,	"Смещение \"СДАЧА\""
	PrinterTypes_SCloseSlipExParam59,	"Смещение суммы сдачи"
	PrinterTypes_SCloseSlipExParam5A,	"Смещение названия налога А"
	PrinterTypes_SCloseSlipExParam5B,	"Смещение оборота налога А"
	PrinterTypes_SCloseSlipExParam5C,	"Смещение ставки налога А"
	PrinterTypes_SCloseSlipExParam5D,	"Смещение суммы налога А"
	PrinterTypes_SCloseSlipExParam5E,	"Смещение названия налога Б"
	PrinterTypes_SCloseSlipExParam5F,	"Смещение оборота налога Б"
	PrinterTypes_SCloseSlipExParam40,	"Количество символов ставки налога Б"
	PrinterTypes_SCloseSlipExParam41,	"Количество символов суммы налога Б"
	PrinterTypes_SCloseSlipExParam42,	"Количество символов названия налога В"
	PrinterTypes_SCloseSlipExParam43,	"Количество символов оборота налога В"
	PrinterTypes_SCloseSlipExParam44,	"Количество символов ставки налога В"
	PrinterTypes_SCloseSlipExParam45,	"Количество символов суммы налога В"
	PrinterTypes_SCloseSlipExParam46,	"Количество символов названия налога Г"
	PrinterTypes_SCloseSlipExParam47,	"Количество символов оборота налога Г"
	PrinterTypes_SCloseSlipExParam48,	"Количество символов ставки налога Г"
	PrinterTypes_SCloseSlipExParam49,	"Количество символов суммы налога Г"
	PrinterTypes_SCloseSlipExParam4A,	"Количество символов суммы до начисления скидки"
	PrinterTypes_SCloseSlipExParam4B,	"Количество символов скидки в %"
	PrinterTypes_SCloseSlipExParam4C,	"Количество символов суммы скидки"
	PrinterTypes_SCloseSlipExParam4D,	"Смещение текста"
	PrinterTypes_SCloseSlipExParam4E,	"Смещение \"ИТОГ\""
	PrinterTypes_SCloseSlipExParam4F,	"Смещение суммы итога"
	PrinterTypes_SCloseSlipExParam30,	"Шрифт суммы до начисления скидки"
	PrinterTypes_SCloseSlipExParam31,	"Шрифт скидки в %"
	PrinterTypes_SCloseSlipExParam32,	"Шрифт суммы скидки"
	PrinterTypes_SCloseSlipExParam33,	"Количество символов текста"
	PrinterTypes_SCloseSlipExParam34,	"Количество символов суммы итога"
	PrinterTypes_SCloseSlipExParam35,	"Количество символов суммы наличных"
	PrinterTypes_SCloseSlipExParam36,	"Количество символов суммы типа оплаты 2"
	PrinterTypes_SCloseSlipExParam37,	"Количество символов суммы типа оплаты 3"
	PrinterTypes_SCloseSlipExParam38,	"Количество символов суммы типа оплаты 4"
	PrinterTypes_SCloseSlipExParam39,	"Количество символов суммы сдачи"
	PrinterTypes_SCloseSlipExParam3A,	"Количество символов названия налога А"
	PrinterTypes_SCloseSlipExParam3B,	"Количество символов оборота налога А"
	PrinterTypes_SCloseSlipExParam3C,	"Количество символов ставки налога А"
	PrinterTypes_SCloseSlipExParam3D,	"Количество символов суммы налога А"
	PrinterTypes_SCloseSlipExParam3E,	"Количество символов названия налога Б"
	PrinterTypes_SCloseSlipExParam3F,	"Количество символов оборота налога Б"
	PrinterTypes_SCloseSlipExParam20,	"Шрифт оборота налога А"
	PrinterTypes_SCloseSlipExParam21,	"Шрифт ставки налога А"
	PrinterTypes_SCloseSlipExParam22,	"Шрифт суммы налога А"
	PrinterTypes_SCloseSlipExParam23,	"Шрифт названия налога Б"
	PrinterTypes_SCloseSlipExParam24,	"Шрифт оборота налога Б"
	PrinterTypes_SCloseSlipExParam25,	"Шрифт ставки налога Б"
	PrinterTypes_SCloseSlipExParam26,	"Шрифт суммы налога Б"
	PrinterTypes_SCloseSlipExParam27,	"Шрифт названия налога В"
	PrinterTypes_SCloseSlipExParam28,	"Шрифт оборота налога В"
	PrinterTypes_SCloseSlipExParam29,	"Шрифт ставки налога В"
	PrinterTypes_SCloseSlipExParam2A,	"Шрифт суммы налога В"
	PrinterTypes_SCloseSlipExParam2B,	"Шрифт названия налога Г"
	PrinterTypes_SCloseSlipExParam2C,	"Шрифт оборота налога Г"
	PrinterTypes_SCloseSlipExParam2D,	"Шрифт ставки налога Г"
	PrinterTypes_SCloseSlipExParam2E,	"Шрифт суммы налога Г"
	PrinterTypes_SCloseSlipExParam2F,	"Шрифт \"ВСЕГО\""
	PrinterTypes_SCloseSlipExParam10,	"Строка суммы до начисления скидки"
	PrinterTypes_SCloseSlipExParam11,	"Строка суммы скидки"
	PrinterTypes_SCloseSlipExParam12,	"Шрифт текста"
	PrinterTypes_SCloseSlipExParam13,	"Шрифт \"ИТОГ\""
	PrinterTypes_SCloseSlipExParam14,	"Шрифт суммы итога"
	PrinterTypes_SCloseSlipExParam15,	"Шрифт \"НАЛИЧНЫМИ\""
	PrinterTypes_SCloseSlipExParam16,	"Шрифт суммы наличных"
	PrinterTypes_SCloseSlipExParam17,	"Шрифт названия типа оплаты 2"
	PrinterTypes_SCloseSlipExParam18,	"Шрифт суммы типа оплаты 2"
	PrinterTypes_SCloseSlipExParam19,	"Шрифт названия типа оплаты 3"
	PrinterTypes_SCloseSlipExParam1A,	"Шрифт суммы типа оплаты 3"
	PrinterTypes_SCloseSlipExParam1B,	"Шрифт названия типа оплаты 4"
	PrinterTypes_SCloseSlipExParam1C,	"Шрифт суммы типа оплаты 4"
	PrinterTypes_SCloseSlipExParam1D,	"Шрифт \"СДАЧА\""
	PrinterTypes_SCloseSlipExParam1E,	"Шрифт суммы сдачи"
	PrinterTypes_SCloseSlipExParam1F,	"Шрифт названия налога А"
	PrinterTypes_SCloseSlipExParam00,	"Количество строк в операции"
	PrinterTypes_SCloseSlipExParam01,	"Строка итога"
	PrinterTypes_SCloseSlipExParam02,	"Строка текста"
	PrinterTypes_SCloseSlipExParam03,	"Строка наличных"
	PrinterTypes_SCloseSlipExParam04,	"Строка оплаты 2"
	PrinterTypes_SCloseSlipExParam05,	"Строка оплаты 3"
	PrinterTypes_SCloseSlipExParam06,	"Строка оплаты 4"
	PrinterTypes_SCloseSlipExParam07,	"Строка сдачи"
	PrinterTypes_SCloseSlipExParam08,	"Строка оборота по налогу А"
	PrinterTypes_SCloseSlipExParam09,	"Строка оборота по налогу Б"
	PrinterTypes_SCloseSlipExParam0A,	"Строка оборота по налогу В"
	PrinterTypes_SCloseSlipExParam0B,	"Строка оборота по налогу Г"
	PrinterTypes_SCloseSlipExParam0C,	"Строка суммы по налогу А"
	PrinterTypes_SCloseSlipExParam0D,	"Строка суммы по налогу Б"
	PrinterTypes_SCloseSlipExParam0E,	"Строка суммы по налогу В"
	PrinterTypes_SCloseSlipExParam0F,	"Строка суммы по налогу Г"
	untUtil_SFMLastRecordCorrupted,	"повреждена"
	untUtil_SFMDayClosed,	"закрыта"
	untUtil_SFMDayOpened,	"открыта"
	untUtil_SFM24HoursNotOver,	"не кончились"
	untUtil_SFM24HoursOver,	"кончились"
	untUtil_SInvalidValue,	"Некорректное значение в поле"
	fmuPrintImage_SContinueAfterError,	"Error %d: %s\n\rContinue?"
	fmuReceipt_SStorno,	"Сторно"
	fmuReceipt_SCancelCheck,	"Аннулировать"
	fmuReceipt_SStornoCharge,	"Сторно надбавки"
	fmuReceipt_SStornoDiscount,	"Сторно скидки"
	fmuReceipt_SBelStorno,	"Коррекция"
	fmuReceipt_SBelCancelCheck,	"Отменить чек"
	fmuReceipt_SBelStornoCharge,	"Коррекция надбавки"
	fmuReceipt_SBelStornoDiscount,	"Коррекция скидки"
	PrinterTypes_SNoDescrpiption,	"Описание недоступно"
	untUtil_SLicenceEntered,	"введена"
	untUtil_SLicenceNotEntered,	"не введена"
	untUtil_SBit0,	"нет"
	untUtil_SBit1,	"есть"
	untUtil_SDecimalPoint0Digits,	"0 знаков"
	untUtil_SDecimalPoint2Digits,	"2 знака"
	untUtil_SLeverUp,	"поднят"
	untUtil_SLeverDown,	"опущен"
	untUtil_SCoverClosed,	"опущена"
	untUtil_SCoverOpened,	"поднята"
	untUtil_SDrawerClosed,	"закрыт"
	untUtil_SDrawerOpened,	"открыт"
	untUtil_SYes,	"да"
	untUtil_SQuantity6Digits,	"6 знаков"
	untUtil_SQuantity3Digits,	"3 знака"
	untUtil_SFMLastRecordCorrect,	"корректна"
	untTypes_SSaleStorno,	"Сторно продажи"
	untTypes_SBuyStorno,	"Сторно покупки"
	untTypes_SRetSaleStorno,	"Сторно возврата продажи"
	untTypes_SRetBuyStorno,	"Сторно возврата покупки"
	untTypes_SReceipt,	"Чек"
	untTypes_SLine,	"строка"
	untTypes_SAlignmentText,	"По центру\r\nВлево\r\nВправо"
	untTypes_SPrintWidth576,	"Полная ширина печати. 576 точек"
	untTypes_SLeftBound,	"Левая граница. Точка 1 печатается"
	untTypes_SRightBound,	"Правая граница. Точка 576 печатается"
	untTypes_SPrintWidth560,	"Вывод - ширина печати 560 точек, а не 576"
	untTypes_SPrinterType,	"Тип ККМ"
	untTypes_SAttention,	"Внимание!"
	untTypes_SConfirmFiscalization,	"Фискализацию аппарата нельзя отменить.\r\nВы хотите продолжить?"
	untUtil_SNotDefined,	"не задан"
	untUtil_SSerialNotEntered,	"не введен"
	untTypes_STableName,	"Название таблицы"
	untTypes_SRowCount,	"Количество рядов: "
	untTypes_SFieldCount,	"Количество полей"
	untTypes_SFieldName,	"Название поля"
	untTypes_SFieldTypeString,	"Тип поля: строка"
	untTypes_SFieldTypeNumber,	"Тип поля: число"
	untTypes_SFieldSize,	"Размер поля"
	untTypes_SMinValue,	"Мин. значение"
	untTypes_SMaxValue,	"Макс. значение"
	untTypes_STableStructure,	"Структура поля"
	untTypes_SNewTaxPassword,	"Новый пароль НИ"
	untTypes_STaxPasswordConfirmation,	"Будет введен пароль налогового инспектора (%d)\r\nВ случае ошибки принтер будет заблокирован до ввода правильного пароля.\r\nПродолжить?"
	untTypes_SSale,	"Продажа"
	untTypes_SBuy,	"Покупка"
	untTypes_SRetSale,	"Возврат продажи"
	untTypes_SRetBuy,	"Возврат покупки"
	untTypes_SExtended,	"Дополнительные"
	untTypes_SSlipDocumentWidth,	"Ширина"
	untTypes_SSlipDocumentLength,	"Длина"
	untTypes_SPrintingAlignment,	"Ориентация"
	untTypes_SSlipLineSpacing,	"Межстрочный интервал между строками: %d и %d"
	untTypes_SSlipCopyType,	"Дублирование печати"
	untTypes_SSlipReceiptType,	"Тип чека"
	untTypes_SSlipCopyOffset1,	"Смещение 1"
	untTypes_SSlipCopyOffset2,	"Смещение 2"
	untTypes_SSlipCopyOffset3,	"Смещение 3"
	untTypes_SSlipCopyOffset4,	"Смещение 4"
	untTypes_SSlipCopyOffset5,	"Смещение 5"
	untTypes_SSlipNumberOfCopies,	"Количество копий"
	untTypes_SLine1,	"Строка 1"
	untTypes_SLine2,	"Строка 2"
	untTypes_SDepartment,	"Отдел"
	untTypes_SSumm2,	"Сумма 2"
	untTypes_SSumm3,	"Сумма 3"
	untTypes_SSumm4,	"Сумма 4"
	untTypes_SQuantity,	"Количество"
	untTypes_SDiscount,	"Скидка на чек"
	untTypes_STax1,	"Налог 1"
	untTypes_STax2,	"Налог 2"
	untTypes_STax3,	"Налог 3"
	untTypes_STax4,	"Налог 4"
	untTypes_SGeneral,	"Основные"
	untTypes_SNo,	"Нет"
	untTypes_SGroup1,	"1 группа"
	untTypes_SGroup2,	"2 группа"
	untTypes_SGroup3,	"3 группа"
	untTypes_SGroup4,	"4 группа"
	untTypes_SStringForPrinting,	"Строка для печати"
	untTypes_SFlagSerialized,	"Сериализована"
	untTypes_SFlagFiscalized,	"Фискализирована"
	untTypes_SFlagActivated,	"Активизирована"
	untTypes_SFlagDayOpened,	"Смена открыта"
	untTypes_SFlagDayExausted,	"24 часа кончились"
	untTypes_SPrintBufferEmpty,	"Буфер печати пуст"
	untTypes_SStatusByte,	"Байт состояния"
	untTypes_SEnterComputerName,	"Укажите имя компьютера"
	untTypes_SData,	"Данные"
	untTypes_SMacNumber,	"Номер КПК"
	untTypes_SContinueAfterError,	"Ошибка %d: %s\n\rПродолжить?"
	untTypes_SBlockNumber,	"Получено блоков: %d"
	untTypes_SPump,	"ТРК"
	untTypes_STicket,	"СЧЕТ"
	untTypes_SPrice,	"Цена"
	untTypes_SSumm1,	"Сумма 1"
	untTypes_SErrorAbort,	"<Прервано в результате ошибки: %d %s>"
	untTypes_SCashRegisters,	" ДЕНЕЖНЫЕ РЕГИСТРЫ:"
	untTypes_SOperationRegisters,	" ОПЕРАЦИОННЫЕ РЕГИСТРЫ:"
	untTypes_STableInfo,	" ТАБЛИЦА %d. %s. Рядов:%d Полей:%d"
	untTypes_STableHeader,	" Ряд.Поле. Наименование:Значение"
	untTypes_STables,	" ТАБЛИЦЫ:"
	untTypes_SOperatorNumber,	"Номер оператора"
	untTypes_SCurrentDate,	"Текущая дата"
	untTypes_SCurrentTime,	"Текущее время"
	untTypes_SSaleReceiptNumber,	"Количество чеков продаж"
	untTypes_SBuyReceiptNumber,	"Количество чеков покупок"
	untTypes_SRetSaleReceiptNumber,	"Количество чеков возврата продаж"
	untTypes_SRetBuyReceiptNumber,	"Количество чеков возврата покупок"
	untTypes_SDayOpenDate,	"Дата начала открытой смены"
	untTypes_SDayOpenTime,	"Время начала открытой смены"
	untTypes_SCashTotal,	"Наличные в кассе"
	untTypes_SUMajorProtocolVersion,	" Версия протокола    : "
	untTypes_SUMinorProtocolVersion,	" Подверсия протокола : "
	untTypes_SUMajorType,	" Тип устройства      : "
	untTypes_SUMinorType,	" Подтип устройства   : "
	untTypes_SUModel,	" Модель устройства   : "
	untTypes_SPrinterLockedAfterInvalidTaxPassword,	"Принтер заблокирован из-за ввода неправильного пароля налогового инспектора"
	untTypes_SPrinterInTechnologicalMode,	"Принтер находится в режиме технологического обнуления"
	untTypes_SModelParameters,	" Параметры Модели:"
	untTypes_SDriverVersionCaption,	" Версия драйвера:"
	untTypes_SDriverMajorVersion,	"Версия"
	untTypes_SDriverMinorVersion,	"Подверсия"
	untTypes_SDriverRelease,	"Релиз"
	untTypes_SDriverBuild,	"Сборка"
	untTypes_SDriverVersion,	"Полная версия"
	untTypes_SFullStatus,	" Полное состояние"
	untTypes_SUserAbort,	"<Прервано пользователем>"
	untTypes_SIsFMSessionOpen,	"Смена в ФП открыта"
	untTypes_SIsLastFMRecordCorrupted,	"Последняя запись в ФП повреждена"
	untTypes_SIsBatteryLow,	"Батарея ФП заряжена более 80 %"
	untTypes_SFMOverflow,	"Переполнение ФП"
	untTypes_SLicenseIsPresent,	"Лицензия введена"
	untTypes_SFM2IsPresent,	"ФП2 есть"
	untTypes_SFM1IsPresent,	"ФП1 есть"
	untTypes_SShortStatusQuery,	" Краткий запрос состояния:"
	untTypes_SQuantityOfOperations,	"Количество операций в чеке"
	untTypes_SBatteryVoltage,	"Напряжение батареи, В"
	untTypes_SPowerSourceVoltage,	"Напряжение источника, В"
	untTypes_SFMResultCode,	"Ошибка ФП"
	untTypes_SEKLZResultCode,	"Ошибка ЭКЛЗ"
	untTypes_SPrinterParameters,	" Параметры принтера:"
	untTypes_SUCodePage,	" Кодовая страница    : "
	untTypes_SUDescription,	" Описание устройства : "
	untTypes_SFMSoftwareBuild,	"Сборка ПО ФП"
	untTypes_SFMSoftwareDate,	"Дата ПО ФП"
	untTypes_SPrinterSubMode,	"Подрежим"
	untTypes_SPrinterModeStatus,	"Статус режима"
	untTypes_SLogicalNumber,	"Номер ККМ в зале"
	untTypes_SDocumentNumber,	"Номер документа"
	untTypes_SPortNumber,	"Номер порта"
	untTypes_SRegistrationNumber,	"Количество фискализаций"
	untTypes_SFreeRegistration,	"Осталось фискализаций"
	untTypes_SSessionNumber,	"Последняя закрытая смена"
	untTypes_SFreeRecordInFM,	"Свободных записей в ФП"
	untTypes_SDate,	"Дата"
	untTypes_SPrinterTime,	"Время"
	untTypes_SSerialNumber,	"Заводской номер"
	untTypes_SINN,	"ИНН"
	untTypes_SIsFM24HoursOver,	"24 часа в ФП кончились"
	untTypes_SReceiptRibbonLever,	"Рычаг термоголовки чека опущен"
	untTypes_SJournalRibbonLever,	"Рычаг термоголовки журнала опущен"
	untTypes_SReceiptRibbonOpticalSensor,	"Оптический датчик чека"
	untTypes_SJournalRibbonOpticalSensor,	"Оптический датчик журнала"
	untTypes_SEKLZIsPresent,	"ЭКЛЗ есть"
	untTypes_SPointPosition,	"2 знака после запятой в цене"
	untTypes_SSlipDocumentIsPresent,	"Нижний датчик ПД"
	untTypes_SSlipDocumentIsMoving,	"Верхний датчик ПД"
	untTypes_SReceiptRibbonIsPresent,	"Рулон чековой ленты"
	untTypes_SJournalRibbonIsPresent,	"Рулон контрольной ленты"
	untTypes_SStatusQuery,	" Запрос состояния:"
	untTypes_SPrinterMode,	" Режим: "
	untTypes_SPrinterSoftwareVersion,	"Версия ПО"
	untTypes_SPrinterSoftwareBuild,	"Сборка ПО"
	untTypes_SPrinterSoftwareDate,	"Дата ПО"
	untTypes_SFMSoftwareVersion,	"Версия ПО ФП"
	TntSystem_SBufferOverflow,	"Buffer overflow"
	TntSystem_SInvalidUTF7,	"Invalid UTF7"
	untTypes_SBooleanTrue,	"[да]"
	untTypes_SBooleanFalse,	"[нет]"
	untTypes_SFlags,	"Флаги"
	untTypes_SFMFlags,	"Флаги ФП"
	untTypes_SFMFlagsEx,	"Доп. Флаги ФП"
	untTypes_SASPDMode,	"Режим АСПД"
	untTypes_SIsCorruptedFMRecords,	"Повреждены 3 или более записей"
	untTypes_SIsCorruptedFiscalizationInfo,	"Повреждена запись фискализации"
	untTypes_SQuantityPointPosition,	"Увеличенная точность количества"
	untTypes_SPresenterOut,	"Бумага на выходе из накопителя"
	untTypes_SPresenterIn,	"Бумага на входе в накопитель"
	untTypes_SIsEKLZOverflow,	"ЭКЛЗ почти заполнена"
	untTypes_SIsDrawerOpen,	"Денежный ящик открыт"
	untTypes_SLidPositionSensor,	"Крышка корпуса поднята"
END

