[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=0
M=0
N=1
O=0
P=0
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=0
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\COMPON~1\JVCL\jcl\lib\d7\debug
Packages=Vcl;rtl
Conditionals=
DebugSourceDirs=
UsePackages=1
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[RDP Source Files]
Item0=FMU\fmuMain.dfm
Item1=FMU\fmuFont.dfm
Item2=FMU\fmuPrintImage2.dfm
Item3=FMU\fmuReportBuffer.dfm
Item4=FMU\fmuDump.dfm
Item5=FMU\fmuTable.dfm
Item6=FMU\fmuFiscalMemory.dfm
Item7=FMU\fmuEJStatus.dfm
Item8=FMU\fmuEJReportPrint.dfm
Item9=FMU\fmuPrintAttribute.dfm
Item10=FMU\fmuCashCore.dfm
Item11=FMU\fmuWriteSerial.dfm
Item12=FMU\fmuEJOperations.dfm
Item13=FMU\fmuPrintBuffer.dfm
Item14=FMU\fmuPresenter.dfm
Item15=FMU\fmuPDF417.dfm
Item16=FMU\fmuIBMPrinter.dfm
Item17=FMU\fmuCashControl.dfm
Item18=FMU\fmuConnectionTest.dfm
Item19=FMU\fmuCommand.dfm
Item20=FMU\fmuPrintServer.dfm
Item21=FMU\fmuPrintLine.dfm
Item22=FMU\fmuPrintTest.dfm
Item23=FMU\fmuFindDevice.dfm
Item24=FMU\fmuWares.dfm
Item25=FMU\fmuWorkTotalizer.dfm
Item26=FMU\fmuReadDump.dfm
Item27=FMU\fmuSlipBuffer.dfm
Item28=FMU\fmuSlipClose.dfm
Item29=FMU\fmuSlipConfigure.dfm
Item30=FMU\fmuSlipDiscountCharge.dfm
Item31=FMU\fmuSlipOpen.dfm
Item32=FMU\fmuSlipPrintEject.dfm
Item33=FMU\fmuSlipRegistration.dfm
Item34=FMU\fmuDateTime.dfm
Item35=FMU\fmuEJReports.dfm
Item36=FMU\fmuEJActivizationResult.dfm
Item37=FMU\fmuEJDocument.dfm
Item38=FMU\fmuEJSession.dfm
Item39=FMU\fmuResetSettings.dfm
Item40=FMU\fmuTestEncoding.dfm
Item41=FMU\fmuPrintHeader.dfm
Item42=FMU\fmuPrintImage.dfm
Item43=FMU\fmuBelarus.dfm
Item44=FMU\fmuTabbedPage.dfm
Item45=FMU\fmuFullStatus.dfm
Item46=FMU\fmuPrintOperations.dfm
Item47=FMU\fmuMasterPayText.dfm
Item48=FMU\fmuModemParam.dfm
Item49=FMU\fmuTaxOfficer2.dfm
Item50=FMU\fmuTestMultiReceipt.dfm
Item51=FMU\fmuDeviceStatus.dfm
Item52=FMU\fmuPrintBarcode.dfm
Item53=FMU\fmuTestReceipt.dfm
Item54=FMU\fmuReceipt.dfm
Item55=FMU\fmuTaxOfficer.dfm
Item56=FMU\fmuBillAcceptor.dfm
Item57=FMU\fmuMasterPayBuffer.dfm
Item58=FMU\fmuMasterPayReceipt.dfm
Item59=FMU\fmuPrintBarcodePrinter.dfm
Item60=FMU\fmu2DBarcode.dfm
Item61=FMU\fmuReports.dfm
Item62=FMU\fmuConnection.dfm
Item63=FMU\fmuPrintText.dfm
Item64=FMU\fmuLogicDevice.dfm
Item65=FMU\fmuAbout.dfm
Item66=FMU\fmuCashTotalizer.dfm
Item67=FMU\fmuTotalizers.dfm
Item68=FMU\fmuCashDrawer.dfm
Item69=DrvFRTst.drc
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=10
Release=0
Build=309
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=ØÒÐÈÕ-Ì
FileDescription=Òåñò äðàéâåðà ÔÐ
FileVersion=4.10.0.309
InternalName=Òåñò äðàéâåðà ÔÐ
LegalCopyright=Copyright © 2010, ØÒÐÈÕ-Ì
LegalTrademarks=
OriginalFilename=DrvFRTst.exe
ProductName=Äðàéâåð ÔÐ
ProductVersion=4.10
Comments=http://www.shtrih-m.ru
[Excluded Packages]
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclBaseExpert70.bpl=JCL Package containing common units for JCL Experts
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclDebugExpert70.bpl=JCL Debug IDE extension
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclVersionControlExpert70.bpl=JCL Integration of version control systems in the IDE
C:\PROGRA~1\Borland\Delphi7\Projects\Bpl\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
C:\WINDOWS\system32\OO_delphi_bridge.bpl=(untitled)
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=Dcu
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=Bin
