; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CActiveXDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ActiveX.h"

ClassCount=3
Class1=CActiveXApp
Class2=CActiveXDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACTIVEX_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:CActiveXApp]
Type=0
HeaderFile=ActiveX.h
ImplementationFile=ActiveX.cpp
Filter=N

[CLS:CActiveXDlg]
Type=0
HeaderFile=ActiveXDlg.h
ImplementationFile=ActiveXDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CActiveXDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ActiveXDlg.h
ImplementationFile=ActiveXDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_ACTIVEX_DIALOG]
Type=1
Class=CActiveXDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DRVFR1,{E187099F-8C5C-4723-8866-D8DBB6353ADE},1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

