<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Arsis.RentalSystem.TerminalShell.PlaceSelectPage"
    xmlns:Arsis_RentalSystem_TerminalApp_UserControls="clr-namespace:Arsis.RentalSystem.TerminalShell.UserControls"	
	Background="{DynamicResource PageBackgroundGradientBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Top" Content="Оплата аренды торгового места" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Foreground="#FFFFFFFF" Height="66.7" Grid.RowSpan="2" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="lblWarnMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="Red"/>
            <TextBlock Text="Номер места:" FontSize="36" Margin="26,25,6,0" Height="45.923" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Arsis_RentalSystem_TerminalApp_UserControls:NumericKeyboard x:Name="nKeyBoard" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2" Background="Black" Height="1"/>
    	<Grid Grid.Row="3" Background="Transparent">
    		<Button HorizontalAlignment="Left" x:Name="btnCancel" Style="{DynamicResource BackButtonStyle}"  VerticalAlignment="Center" Click="btnCancel_Click" />
            <Button x:Name="btnProceed" Style="{DynamicResource NextButtonStyle}"  HorizontalAlignment="Right" Click="btnProceed_Click" />
    	</Grid>
    </Grid>
</Page>