; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCOleDispatchDriverDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "COleDispatchDriver.h"

ClassCount=3
Class1=CCOleDispatchDriverApp
Class2=CCOleDispatchDriverDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COLEDISPATCHDRIVER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))

[CLS:CCOleDispatchDriverApp]
Type=0
HeaderFile=COleDispatchDriver.h
ImplementationFile=COleDispatchDriver.cpp
Filter=N

[CLS:CCOleDispatchDriverDlg]
Type=0
HeaderFile=COleDispatchDriverDlg.h
ImplementationFile=COleDispatchDriverDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCOleDispatchDriverDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=COleDispatchDriverDlg.h
ImplementationFile=COleDispatchDriverDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_COLEDISPATCHDRIVER_DIALOG]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

