[Version]
Signature = "$Windows NT$"
Class =CustomUSBDevices
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FE548216D6}
Provider = %MFGNAME%
DriverVer=10/11/2013,13.54.20.544
; ================== Class section ==================

[ClassInstall32]
AddReg=ClassInstall_AddReg

[ClassInstall_AddReg]
HKR,,,,%DEVICEMANAGERCATEGORY%
HKR,,Icon,,"-20"

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%NXP% = NXP_WinUSB,NTx86,NTamd64

[NXP_WinUSB.NTx86]
%DESCRIPTION%=USB_Install,USB\VID_1FC9&PID_0089 

[NXP_WinUSB.NTamd64]
%DESCRIPTION%=USB_Install,USB\VID_1FC9&PID_0089 

; =================== Installation ===================

;[1]
[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

;[2]
[USB_Install.Services]
Include =winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.09

;[5]
[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{a01674b4-c5f6-485c-af94-3271801d57b4}"

;[6]
[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUsbCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================
;[7]

[SourceDisksNames]
1 = %DISK_NAME%,,,\x86
2 = %DISK_NAME%,,,\x64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2

; =================== Strings ===================
[Strings]
MFGNAME="Shtrih-M" ; ManufacturerName
DESCRIPTION="DFU Updater" ; DeviceName
WinUSB_SvcDesc="WinUSB Device"
DISK_NAME="WinUSB Device Install Disk" ; DiskName
DEVICEMANAGERCATEGORY="NXP LPC MCU" ; ClassName
