<?xml version="1.0" encoding="UTF-8"?>

<project>
	<proj ListSeperator=";" DefaultDurationUnits="days" DefaultWorkUnits="hours" HoursPerDay="8" HoursPerWeek="40" DaysPerMonth="21.75" DefaultStartTime="08:00" DefaultFinishTime="17:00" NADate="">
		<calendar>
			<normalhours s1="08:00" f1="12:00" s2="13:00" f2="17:00"/>
			<dow day="sun" working="no"/>
			<dow day="mon" working="yes"/>
			<dow day="tue" working="yes"/>
			<dow day="wed" working="yes"/>
			<dow day="thu" working="yes"/>
			<dow day="fri" working="yes"/>
			<dow day="sat" working="no"/>
		</calendar>
		<currency symbol="&#240;." digits="2" positiveOrder="1" negativeOrder="5"/>
		<summary ScheduleFromStart="yes" CalculateCostProgress="no" MultipleCriticalPaths="no" CriticalSlack="0d" Name="Domodedovo" Title="Domodedovo" Work="240h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00"/>
		<tasks>
			<task ID="0" UniqueID="0" OutlineLevel="0" Name="Domodedovo" Work="240h" RemainingWork="240h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes"/>
			<task ID="1" UniqueID="5" OutlineLevel="1" Name="&#208;&#224;&#231;&#240;&#224;&#225;&#238;&#242;&#234;&#224; &#207;&#206; &quot;&#207;&#235;&#224;&#242;&#229;&#230;&#237;&#251;&#229; &#242;&#229;&#240;&#236;&#232;&#237;&#224;&#235;&#251; &#210;&#208;&#214; &quot;&#196;&#238;&#236;&#238;&#228;&#229;&#228;&#238;&#226;&#241;&#234;&#232;&#233;&quot;" Work="240h" RemainingWork="240h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="2" UniqueID="1" OutlineLevel="2" Name="&#208;&#224;&#231;&#240;&#224;&#225;&#238;&#242;&#234;&#224; &#193;&#196; &#239;&#240;&#232;&#235;&#238;&#230;&#229;&#237;&#232;&#255;" Work="8h" RemainingWork="8h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="3" UniqueID="6" OutlineLevel="2" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#207;&#206; &#228;&#235;&#255; &#242;&#229;&#240;&#236;&#232;&#237;&#224;&#235;&#224;" Work="50h" RemainingWork="50h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="4" UniqueID="10" OutlineLevel="3" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#253;&#234;&#240;&#224;&#237;&#237;&#251;&#245; &#244;&#238;&#240;&#236;" Work="14h" RemainingWork="14h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="5" UniqueID="17" OutlineLevel="4" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#253;&#234;&#240;&#224;&#237;&#237;&#251;&#245; &#244;&#238;&#240;&#236; &#241;&#246;&#229;&#237;&#224;&#240;&#232;&#255; &#239;&#238;&#235;&#252;&#231;&#238;&#226;&#224;&#242;&#229;&#235;&#255;" Work="6h" RemainingWork="6h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="6" UniqueID="18" OutlineLevel="4" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#253;&#234;&#240;&#224;&#237;&#237;&#251;&#245; &#244;&#238;&#240;&#236; &#241;&#246;&#229;&#237;&#224;&#240;&#232;&#255; &#224;&#228;&#236;&#232;&#237;&#232;&#241;&#242;&#240;&#224;&#242;&#238;&#240;&#224;" Work="8h" RemainingWork="8h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="7" UniqueID="8" OutlineLevel="3" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#225;&#232;&#231;&#237;&#229;&#241; &#235;&#238;&#227;&#232;&#234;&#232; &#239;&#240;&#232;&#235;&#238;&#230;&#229;&#237;&#232;&#255;" Work="26h" RemainingWork="26h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="8" UniqueID="19" OutlineLevel="4" Name="&#206;&#239;&#235;&#224;&#242;&#224; &#224;&#240;&#229;&#237;&#228;&#251; &#231;&#224; &#242;&#229;&#234;&#243;&#249;&#232;&#233; &#228;&#229;&#237;&#252;" Work="7h" RemainingWork="7h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="9" UniqueID="20" OutlineLevel="4" Name="&#206;&#239;&#235;&#224;&#242;&#224; &#224;&#240;&#229;&#237;&#228;&#251; &#231;&#224; &#239;&#240;&#238;&#232;&#231;&#226;&#238;&#235;&#252;&#237;&#251;&#233; &#228;&#229;&#237;&#252;" Work="3h" RemainingWork="3h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="10" UniqueID="23" OutlineLevel="4" Name="&#206;&#242;&#247;&#229;&#242; &#239;&#238; &#237;&#229;&#238;&#239;&#235;&#224;&#247;&#229;&#237;&#237;&#251;&#236; &#236;&#229;&#241;&#242;&#224;&#236; &#231;&#224; &#242;&#229;&#234;&#243;&#249;&#232;&#233; &#228;&#229;&#237;&#252;" Work="7h" RemainingWork="7h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="11" UniqueID="24" OutlineLevel="4" Name="&#206;&#242;&#247;&#229;&#242; &#239;&#238; &#237;&#229;&#238;&#239;&#235;&#224;&#247;&#229;&#237;&#237;&#251;&#236; &#236;&#229;&#241;&#242;&#224;&#236; &#231;&#224; &#239;&#240;&#238;&#232;&#231;&#226;&#238;&#235;&#252;&#237;&#251;&#233; &#228;&#229;&#237;&#252;" Work="7h" RemainingWork="7h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="12" UniqueID="26" OutlineLevel="4" Name="&#213;-&#238;&#242;&#247;&#229;&#242;" Work="2h" RemainingWork="2h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="13" UniqueID="11" OutlineLevel="3" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#241;&#235;&#238;&#255; &#228;&#238;&#241;&#242;&#243;&#239;&#224; &#234; &#193;&#196;" Work="10h" RemainingWork="10h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="14" UniqueID="7" OutlineLevel="2" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#207;&#206; &#224;&#228;&#236;&#232;&#237;&#232;&#241;&#242;&#240;&#224;&#242;&#238;&#240;&#224;" Work="162h" RemainingWork="162h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="15" UniqueID="12" OutlineLevel="3" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#253;&#234;&#240;&#224;&#237;&#237;&#251;&#245; &#244;&#238;&#240;&#236;" Work="24h" RemainingWork="24h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="16" UniqueID="50" OutlineLevel="4" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#244;&#238;&#240;&#236;" Work="8h" RemainingWork="8h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="17" UniqueID="51" OutlineLevel="4" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#238;&#242;&#247;&#229;&#242;&#238;&#226;" Work="16h" RemainingWork="16h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="18" UniqueID="13" OutlineLevel="3" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#225;&#232;&#231;&#237;&#229;&#241; &#235;&#238;&#227;&#232;&#234;&#232; &#239;&#240;&#232;&#235;&#238;&#230;&#229;&#237;&#232;&#255;" Work="122h" RemainingWork="122h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="19" UniqueID="37" OutlineLevel="4" Name="&#206;&#242;&#247;&#229;&#242;&#251;" Work="24h" RemainingWork="24h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="20" UniqueID="21" OutlineLevel="5" Name="&#206;&#242;&#247;&#229;&#242; &#239;&#238; &#237;&#229;&#238;&#239;&#235;&#224;&#247;&#229;&#237;&#237;&#251;&#236; &#236;&#229;&#241;&#242;&#224;&#236; &#231;&#224; &#239;&#240;&#238;&#232;&#231;&#226;&#238;&#235;&#252;&#237;&#251;&#233; &#239;&#229;&#240;&#232;&#238;&#228;" Work="6h" RemainingWork="6h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="21" UniqueID="22" OutlineLevel="5" Name="&#206;&#242;&#247;&#229;&#242; &#239;&#238; &#238;&#239;&#235;&#224;&#247;&#229;&#237;&#237;&#251;&#236; &#241;&#243;&#236;&#236;&#224;&#236; &#231;&#224; &#239;&#240;&#238;&#232;&#231;&#226;&#238;&#235;&#252;&#237;&#251;&#233; &#239;&#229;&#240;&#232;&#238;&#228;" Work="6h" RemainingWork="6h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="22" UniqueID="29" OutlineLevel="5" Name="&#206;&#242;&#247;&#229;&#242; &#239;&#238; &#237;&#229; &#239;&#240;&#238;&#248;&#229;&#228;&#248;&#232;&#236; &#241;&#243;&#236;&#236;&#224;&#236; &#231;&#224; &#239;&#240;&#238;&#232;&#231;&#226;&#238;&#235;&#252;&#237;&#251;&#233; &#239;&#229;&#240;&#232;&#238;&#228;" Work="6h" RemainingWork="6h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="23" UniqueID="30" OutlineLevel="5" Name="&#209;&#226;&#238;&#228;&#237;&#224;&#255; &#242;&#224;&#225;&#235;&#232;&#246;&#224; &#238;&#239;&#235;&#224;&#242; &#231;&#224; &#239;&#229;&#240;&#232;&#238;&#228;" Work="6h" RemainingWork="6h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="24" UniqueID="38" OutlineLevel="4" Name="&#206;&#239;&#229;&#240;&#224;&#246;&#232;&#232; &#241; &#242;&#238;&#240;&#227;&#238;&#226;&#251;&#236;&#232; &#236;&#229;&#241;&#242;&#224;&#236;&#232;" Work="10h" RemainingWork="10h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="25" UniqueID="52" OutlineLevel="5" Name="&#209;&#239;&#232;&#241;&#238;&#234; &#242;&#238;&#240;&#227;&#238;&#226;&#251;&#245; &#236;&#229;&#241;&#242;" Work="2h" RemainingWork="2h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="26" UniqueID="31" OutlineLevel="5" Name="&#196;&#238;&#225;&#224;&#226;&#235;&#229;&#237;&#232;&#229; &#242;&#238;&#240;&#227;&#238;&#226;&#238;&#227;&#238; &#236;&#229;&#241;&#242;&#224;" Work="4h" RemainingWork="4h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="27" UniqueID="32" OutlineLevel="5" Name="&#200;&#231;&#236;&#229;&#237;&#229;&#237;&#232;&#229; &#242;&#238;&#240;&#227;&#238;&#226;&#238;&#227;&#238; &#236;&#229;&#241;&#242;&#224;" Work="2h" RemainingWork="2h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="28" UniqueID="33" OutlineLevel="5" Name="&#211;&#228;&#224;&#235;&#229;&#237;&#232;&#229; &#242;&#238;&#240;&#227;&#238;&#226;&#238;&#227;&#238; &#236;&#229;&#241;&#242;&#224;" Work="2h" RemainingWork="2h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="29" UniqueID="39" OutlineLevel="4" Name="&#206;&#239;&#229;&#240;&#224;&#246;&#232;&#232; &#241; &#228;&#238;&#227;&#238;&#226;&#238;&#240;&#224;&#236;&#232;" Work="68h" RemainingWork="68h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="30" UniqueID="53" OutlineLevel="5" Name="&#209;&#239;&#232;&#241;&#238;&#234; &#228;&#238;&#227;&#238;&#226;&#238;&#240;&#238;&#226;" Work="2h" RemainingWork="2h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="31" UniqueID="42" OutlineLevel="5" Name="&#192;&#226;&#242;&#238; &#227;&#229;&#237;&#229;&#240;&#224;&#246;&#232;&#255; &#228;&#238;&#227;&#238;&#226;&#238;&#240;&#238;&#226;" Work="20h" RemainingWork="20h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="32" UniqueID="36" OutlineLevel="5" Name="&#207;&#229;&#247;&#224;&#242;&#252; &#241;&#227;&#229;&#237;&#229;&#240;&#232;&#240;&#238;&#226;&#224;&#237;&#237;&#238;&#227;&#238; &#228;&#238;&#234;&#243;&#236;&#229;&#237;&#242;&#224;" Work="8h" RemainingWork="8h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="33" UniqueID="34" OutlineLevel="5" Name="&#207;&#229;&#240;&#229;&#228;&#224;&#247;&#224; &#236;&#229;&#241;&#242;&#224; &#241; &#238;&#228;&#237;&#238;&#227;&#238; &#228;&#238;&#227;&#238;&#226;&#238;&#240;&#224; &#237;&#224; &#228;&#240;&#243;&#227;&#238;&#233;" Work="16h" RemainingWork="16h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="34" UniqueID="35" OutlineLevel="5" Name="&#200;&#231;&#236;&#229;&#237;&#229;&#237;&#232;&#229; &#241;&#227;&#229;&#237;&#229;&#240;&#232;&#240;&#238;&#226;&#224;&#237;&#237;&#238;&#227;&#238; &#228;&#238;&#234;&#243;&#236;&#229;&#237;&#242;&#224; &quot;&#226;&#240;&#243;&#247;&#237;&#243;&#254;&quot;" Work="22h" RemainingWork="22h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="35" UniqueID="44" OutlineLevel="4" Name="&#206;&#239;&#229;&#240;&#224;&#246;&#232;&#232; &#241; &#239;&#240;&#238;&#247;&#232;&#236;&#232; &#243;&#241;&#235;&#243;&#227;&#224;&#236;&#232;" Work="16h" RemainingWork="16h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="36" UniqueID="54" OutlineLevel="5" Name="&#209;&#239;&#232;&#241;&#238;&#234; &#239;&#240;&#238;&#247;&#232;&#245; &#243;&#241;&#235;&#243;&#227;" Work="2h" RemainingWork="2h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="37" UniqueID="46" OutlineLevel="5" Name="&#196;&#238;&#225;&#224;&#226;&#235;&#229;&#237;&#232;&#229; &#243;&#241;&#235;&#243;&#227;&#232;" Work="6h" RemainingWork="6h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="38" UniqueID="47" OutlineLevel="5" Name="&#208;&#229;&#228;&#224;&#234;&#242;&#232;&#240;&#238;&#226;&#224;&#237;&#232;&#229; &#243;&#241;&#235;&#243;&#227;&#232;" Work="4h" RemainingWork="4h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="39" UniqueID="45" OutlineLevel="5" Name="&#211;&#228;&#224;&#235;&#229;&#237;&#232;&#229; &#243;&#241;&#235;&#243;&#227;&#232;" Work="4h" RemainingWork="4h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="40" UniqueID="55" OutlineLevel="4" Name="&#206;&#239;&#229;&#240;&#224;&#246;&#232;&#232; &#241;&#238; &#241;&#239;&#240;&#224;&#226;&#238;&#247;&#237;&#238;&#233; &#232;&#237;&#244;&#238;&#240;&#236;&#224;&#246;&#232;&#229;&#233;" Work="4h" RemainingWork="4h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="41" UniqueID="60" OutlineLevel="5" Name="&#209;&#239;&#232;&#241;&#238;&#234; &#241;&#239;&#240;&#224;&#226;&#238;&#247;&#237;&#232;&#234;&#238;&#226;" Work="2h" RemainingWork="2h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="42" UniqueID="62" OutlineLevel="5" Name="&#208;&#229;&#228;&#224;&#234;&#242;&#232;&#240;&#238;&#226;&#224;&#237;&#232;&#229; &#241;&#239;&#240;&#224;&#226;&#238;&#247;&#237;&#232;&#234;&#238;&#226;" Work="2h" RemainingWork="2h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="43" UniqueID="14" OutlineLevel="3" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#241;&#235;&#238;&#255; &#228;&#238;&#241;&#242;&#243;&#239;&#224; &#234; &#193;&#196;" Work="16h" RemainingWork="16h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="44" UniqueID="15" OutlineLevel="2" Name="&#209;&#238;&#231;&#228;&#224;&#237;&#232;&#229; &#236;&#238;&#228;&#243;&#235;&#255; &#241;&#232;&#237;&#245;&#240;&#238;&#237;&#232;&#231;&#224;&#246;&#232;&#232; &#241; 1&#209;" Work="20h" RemainingWork="20h" Duration="1d" RemainingDuration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="45" UniqueID="27" OutlineLevel="3" Name="&#200;&#236;&#239;&#238;&#240;&#242; &#228;&#224;&#237;&#237;&#251;&#245;" Work="10h" RemainingWork="10h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
			<task ID="46" UniqueID="28" OutlineLevel="3" Name="&#221;&#234;&#241;&#239;&#238;&#240;&#242; &#228;&#224;&#237;&#237;&#251;&#245;" Work="10h" RemainingWork="10h" Duration="1d" Start="2008-05-22T08:00" Finish="2008-05-22T17:00" EarlyStart="2008-05-22T08:00" EarlyFinish="2008-05-22T17:00" LateStart="2008-05-22T08:00" LateFinish="2008-05-22T17:00" Critical="yes" EffortDriven="yes" FixedCostAccrual="Prorated"/>
		</tasks>
		<outline current="62"/>
	</proj>
	<printInfo mode="scale" orient="landscape" pagesWide="1" pagesHigh="1" scale="100%" bw="no" enlarge="no" byColumn="no" adjustPageBreaks="no" marginTop="36pt" marginLeft="36pt" marginBottom="36pt" marginRight="36pt"/>
	<pageLayouts>
		<pageLayout id="Page Layout 1" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 2" description="WBS Chart Top/Left aligned.&#13;&#10;Title field displayed above chart no border. &#13;&#10;Page numbers upper right." SheetNumbers="yes">
			<grid id="frame" rows="2" cols="1" top="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="1.45pt" bottom_p="1.45pt" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 3" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; Date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. " BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 4" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Border around every page.&#13;&#10;Page numbers in lower right. &#13;&#10;No border around outside fields." BorderEveryPage="yes">
			<grid id="frame" rows="3" cols="2" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="2" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="2"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="p (Page Number)" format="13" halign="right" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 5" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Company below and center.&#13;&#10;&quot;Project Completion&quot; date lower right.&#13;&#10;Page number lower left.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="4" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" label="Printed On: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="pCompany" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
					<cell field="pFinish" label="Project Completion: " left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="p (Page Number)" format="13" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 6" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart. &#13;&#10;&quot;Printed on&quot; date in lower left corner.&#13;&#10;Manager below center.&#13;&#10;CONFIDENTIAL lower right.&#13;&#10;Border around outside pages. &#13;&#10;Page numbers in upper right. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3" top="1" bottom="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" colspan="3" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" colspan="3"/>
				</row>
				<row>
					<cell field="pCurrent Date" format="2" halign="left" label="Printed on: " left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt"/>
					<cell field="pManager" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
					<cell halign="right" bold="yes" label="CONFIDENTIAL" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 7" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields at bottom." SheetNumbers="yes">
			<grid id="frame" rows="3" cols="1">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" bottom_s="solid" stretch="yes"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" halign="left" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 8" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="2">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="2"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" halign="left" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
		<pageLayout id="Page Layout 9" description="WBS Chart Top/Left aligned.&#13;&#10;Title field above chart with border around Title field. &#13;&#10;Border around outside pages.&#13;&#10;Legend of Summary Tasks Fields, Task Fields and Legend of Box Border styles at bottom. " SheetNumbers="yes">
			<grid id="frame" rows="3" cols="3">
				<row>
					<cell field="pTitle" font-size="10pt" bold="yes" left_p="0.7pt" right_p="0.7pt" top_p="3.6pt" bottom_p="3.6pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="p (Chart)" halign="left" valign="top" left_p="7.2pt" right_p="7.2pt" top_p="7.2pt" bottom_p="7.2pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid" colspan="3"/>
				</row>
				<row>
					<cell field="p (Legend: Fields)" label="Summary Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" top_s="solid"/>
					<cell field="p (Legend: Fields)" format="1" label="Task Fields" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" right_s="solid" top_s="solid"/>
					<cell field="p (Legend: Borders)" format="1" left_p="3.6pt" right_p="3.6pt" top_p="2.15pt" bottom_p="2.15pt" left_s="solid" top_s="solid" stretch="yes"/>
				</row>
			</grid>
			<border id="frame" bkcolor="none"/>
		</pageLayout>
	</pageLayouts>
	<views current="Hours and Cost View" current_wbs="Hours and Cost View" mode="normal">
		<wbs_view id="Critical Path View 2" pagelayout="Page Layout 8" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="4" cols="3" top="1">
				<row>
					<cell field="WBS" halign="left" bold="yes" color="red" left_p="0.7pt" right_p="0.7pt" top_p="0pt" bottom_p="0pt" colspan="3"/>
				</row>
				<row stretch="yes">
					<cell field="ID" bold="yes" orient="bottomtop" bkcolor="yellow" left_p="0.7pt" right_p="0.7pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid" rowspan="3"/>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="Duration" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Critical Path View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="2.15pt" listmode="stemleft"/>
			<border id="Critical Task" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Milestone" style="null" color="red" bkcolor="none">
				<border_edge id="top" color="red"/>
				<border_edge id="left" color="red"/>
				<border_edge id="bottom" color="red"/>
				<border_edge id="right" color="red"/>
			</border>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Milestone" style="null" color="blue" bkcolor="none">
				<border_edge id="top" color="blue"/>
				<border_edge id="left" color="blue"/>
				<border_edge id="bottom" color="blue"/>
				<border_edge id="right" color="blue"/>
			</border>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" style="null"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" halign="left" bold="yes" left_p="0.7pt" right_p="0pt" top_p="0pt" bottom_p="0pt" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Flags View" pagelayout="Page Layout 8" borderpolicy="flags" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="10.8pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="No Flag Task" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="No Flag Summary" bkcolor="none">
				<border_edge id="top" bkcolor="black"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="black"/>
				<border_edge id="bottom" bkcolor="black"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="black"/>
			</border>
			<border id="Flag1" bkcolor="none">
				<border_edge id="top" bkcolor="lime"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="lime"/>
				<border_edge id="bottom" bkcolor="lime"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="lime"/>
			</border>
			<border id="Flag2" bkcolor="none">
				<border_edge id="top" bkcolor="fuchsia"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
				<border_edge id="bottom" bkcolor="fuchsia"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="fuchsia"/>
			</border>
			<border id="Flag3" bkcolor="none">
				<border_edge id="top" bkcolor="red"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="red"/>
				<border_edge id="bottom" bkcolor="red"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="red"/>
			</border>
			<border id="Flag4" bkcolor="none">
				<border_edge id="top" bkcolor="blue"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="bottom" bkcolor="blue"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="blue"/>
			</border>
			<border id="Flag5" bkcolor="none">
				<border_edge id="top" bkcolor="yellow"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="bottom" bkcolor="yellow"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="yellow"/>
			</border>
			<border id="Flag6" bkcolor="none">
				<border_edge id="top" bkcolor="aqua"/>
				<border_edge id="left" shape="rect" depth="5.1pt" bkcolor="aqua"/>
				<border_edge id="bottom" bkcolor="aqua"/>
				<border_edge id="right" shape="rect" depth="5.1pt" bkcolor="aqua"/>
			</border>
			<border id="Flag7" bkcolor="none"/>
			<border id="Flag8" bkcolor="none"/>
			<border id="Flag9" bkcolor="none"/>
			<border id="Flag10" bkcolor="none"/>
			<border id="Flag11" bkcolor="none"/>
			<border id="Flag12" bkcolor="none"/>
			<border id="Flag13" bkcolor="none"/>
			<border id="Flag14" bkcolor="none"/>
			<border id="Flag15" bkcolor="none"/>
			<border id="Flag16" bkcolor="none"/>
			<border id="Flag17" bkcolor="none"/>
			<border id="Flag18" bkcolor="none"/>
			<border id="Flag19" bkcolor="none"/>
			<border id="Flag20" bkcolor="none"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" barcolor="red" colspan="2" stretch="yes" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Hours and Cost View" pagelayout="Page Layout 6" outlinesymbolpos="bottomcenter">
			<item id="summary" before="18pt"/>
			<item id="task" before="14.4pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt" shcolor="gray" color="gray">
				<border_edge id="top" color="gray"/>
				<border_edge id="left" color="gray"/>
				<border_edge id="bottom" color="gray"/>
				<border_edge id="right" color="gray"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="25"/>
				</row>
				<row>
					<cell field="Work" format="5" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Cost" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="1">
		<item listmode="none"/>
	</treediff>
	<treediff id="6">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="7">
		<item calign="branch_nearest"/>
	</treediff>
	<treediff id="15">
		<item calign="branch_nearest"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View 2" pagelayout="Page Layout 7" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
			<grid id="task" rows="3" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="Duration" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid"/>
				</row>
				<row>
					<cell field="Start" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" right_s="solid" top_s="solid"/>
					<cell field="Finish" format="1" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Planning View" pagelayout="Page Layout 1" outlinesymbolpos="bottomcenter">
			<item id="summary" drop="28.8pt" before="10.8pt"/>
			<item id="task" before="10.8pt"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt"/>
			<border id="External Task" shdir="bottom_right" shdepth="3pt"/>
			<grid id="summary" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" charlen="20"/>
				</row>
			</grid>
			<grid id="task" rows="1" cols="1">
				<row>
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="3.6pt" bottom_p="3.6pt" barcolor="red" charlen="20"/>
				</row>
			</grid>
<wbs_diff>
	<treediff id="36">
		<item before="0.3pt"/>
	</treediff>
</wbs_diff>

		</wbs_view>
		<wbs_view id="Progress View" pagelayout="Page Layout 8" borderpolicy="progress" outlinesymbolpos="bottomcenter">
			<item id="summary" before="14.4pt"/>
			<item id="task" before="7.2pt" listmode="stemleft"/>
			<border id="Critical Task" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Critical Summary" shdir="bottom_right" shdepth="3pt" shcolor="red" bkcolor="lightyellow"/>
			<border id="Noncritical Task" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Milestone" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Noncritical Summary" shdir="bottom_right" shdepth="3pt" shcolor="blue" bkcolor="lightyellow"/>
			<border id="Not Started Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="Not Started Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="left" bkcolor="green"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="green"/>
				<border_edge id="right" bkcolor="green"/>
			</border>
			<border id="In Progress Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="In Progress Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="left" bkcolor="yellow"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="yellow"/>
				<border_edge id="right" bkcolor="yellow"/>
			</border>
			<border id="Completed Task">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Milestone">
				<border_edge id="top" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="triangle" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<border id="Completed Summary">
				<border_edge id="top" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="left" bkcolor="blue"/>
				<border_edge id="bottom" shape="rect" depth="5.1pt" bkcolor="blue"/>
				<border_edge id="right" bkcolor="blue"/>
			</border>
			<grid id="summary" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
			<grid id="task" rows="2" cols="2">
				<row stretch="yes">
					<cell field="Name" type="wraptext" bold="yes" left_p="3.6pt" right_p="3.6pt" top_p="1.45pt" bottom_p="1.45pt" left_s="solid" right_s="solid" bottom_s="solid" colspan="2" charlen="20"/>
				</row>
				<row>
					<cell field="ID" label="Id: " left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" right_s="solid" top_s="solid" bottom_s="solid"/>
					<cell field="% Complete" left_p="3.6pt" right_p="3.6pt" top_p="0.7pt" bottom_p="0.7pt" left_s="solid" top_s="solid" bottom_s="solid" stretch="yes"/>
				</row>
			</grid>
<wbs_diff>
</wbs_diff>

		</wbs_view>
	</views>
</project>
