VS_VERSION_INFO VERSIONINFO
FILEVERSION ${comma.version}
PRODUCTVERSION ${comma.version} 
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041904E3"
    BEGIN
      VALUE "CompanyName", "${CompanyName}\0"
      VALUE "FileDescription", "Тест драйвера ФР\0"
      VALUE "FileVersion", "${version}\0"
      VALUE "InternalName", "Тест драйвера ФР\0"
      VALUE "LegalCopyright", "Copyright \251 2010, ${CompanyName}\0"
      VALUE "OriginalFilename", "DrvFRTst.dll\0"
      VALUE "ProductName", "Драйвер ФР\0"
      VALUE "ProductVersion","${version2}\0"
      VALUE "Comments", "${CompanySite}\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 1049,1251
  END
END

MAINICON  ICON  DISCARDABLE  "MAINICON.ico"
